cff-version: 1.2.0
title: "FLAME AI 2024 Paper Reproducibility Repository"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: Ho
    given-names: J. Z.
    affiliation: Stanford University
    orcid: "https://orcid.org/0000-0001-5511-0336"
  - family-names: Bazgir
    given-names: A.
    affiliation: University of Missouri
  - family-names: Hossain
    given-names: J.
    affiliation: Private Individual
  - family-names: Pawłowski
    given-names: R.
    affiliation: Private Individual
    orcid: "https://orcid.org/0009-0001-9764-2581"
  - family-names: Li
    given-names: Z.
    affiliation: Nanjing University of Information Science and Technology
  - family-names: Dubail
    given-names: T.
    affiliation: Private Individual
  - family-names: Wang
    given-names: Q.
    affiliation: Google
  - family-names: Gazen
    given-names: C.
    affiliation: Google
  - family-names: Akoush
    given-names: B.
    affiliation: Stanford University
    orcid: "https://orcid.org/0000-0001-5160-4451"
  - family-names: Chung
    given-names: W. T.
    affiliation: Stanford University
    orcid: "https://orcid.org/0000-0002-6447-4008"
  - family-names: Reade
    given-names: W.
    affiliation: Google
    orcid: "https://orcid.org/0000-0002-9215-700X"
  - family-names: Ihme
    given-names: M.
    affiliation: Stanford University
    orcid: "https://orcid.org/0000-0002-4158-7050"
version: 1.0.0
license: "CC BY-NC-SA 4.0"
abstract: "Code and archived prediction outputs for reproducing the main figures from the FLAME AI 2024 wildfire spread benchmarking paper."
keywords:
  - wildfire
  - machine learning
  - fire spread
  - reproducibility
  - FireBench
